<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section class="sub3-header">
            <nav>
                <div class="nav-links">
                    <ul>
                        <li><a href="index.html">Home</a> </li>
                        <li><a href="temple.html">Temple</a></li>
                        <li><a href="school.html">School</a></li>
                        <li><a href="Paddyfields.html">Beautiful Places</a></li>
                        <li><a href="governance.html">Governance</a></li>
                        <li><a href="importantplaces.html">Important places</a></li>
                    </ul>
                </div>
            </nav>
                <h1>Important Places</h1>
        </section>
        <section>
            <h1 class="imp">Hospitel</h1>
            <div class="imp-col">
                <img src="image/Important/hospitl.jpg">
                
            </div>
            <h1 class="imp">Keels</h1>
            <div class="imp-col">
                <img src="image/Important/keels.jpg">
                
            </div>
            <h1 class="imp">Cargils</h1>
            <div class="imp-col">
                <img src="image/Important/cargiils.jpg">
                
            </div>
        </section>
        <section class="footer">
    
            <h4>All &copy; rights reserved with Chathuranga 2023</h4>
            
        </section>
    </body>
</html>